{
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://Affy-front.k.elnino-dev.com",
    "https://Affy-front.k.elnino-acceptance.com",
    "https://Affy-front.k.elnino-production.com"
  ],
  "MigrationsAssembly": "Affy.Migrations",
  "ConnectionStrings": {
    "MainDb": "Server=127.0.0.1;Port=25432;Database=Affy;User Id=Affy;Password=Affy;"
  },
  "Identity": {
    "PrivateKey": "[RSA PRIVATE KEY - ADD IN APPSETTINGS.LOCAL.JSON]",
    "Audience": "https://localhost:7100",
    "Issuer": "https://localhost:7100",
    "ExpirationMinutes": "1440"
  },
  "Sentry": {
    "Dsn": "",
    "TracesSampleRate": 1.0
  },
  "ZorgselectToken": ""
}
